<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
</head>
<body>
    <div class="container">
        <div class="box">Instructor, póngame<br>➢</div>
        <div style="align-self: flex-end; flex-grow: 1;" class="box">buena nota,<br>➢</div>
        <div style="align-self: flex-start; flex-grow: 1;" class="box">por favor.<br>➢</div>
        <div style="align-self: flex-end; flex-grow: 1;" class="box">De antemano<br>➢</div>
        <div class="box">le agradezco.<br>➢</div>
        <div style="align-self: flex-start; flex-grow: 1;"  class="box">Gracias por su tiempo.<br>↓</div>
        <div style="align-self: flex-end; flex-grow: 3; font-size: 100px;" class="box">👍🏻</div>
        <div style="align-self: flex-start; flex-grow: 1;"  class="box">¡Calificación de 100!<br>😁</div>
    </div>
</body>
</html>